!Font

URxvt.font: xft:UbuntuMono Nerd Font:size=11, \
           xft:Inconsolata Nerd Font Mono:size=11, \
           xft:DejaVuSansMono Nerd Font:size=11, \
           xft:DroidSansMono Nerd Font:size=11, \
           xft:Inconsolata for Powerline:size=10:style=Medium, \
           xft:FuraMono Nerd Font:size=11, \
           xft:RobotoMono Nerd Font:size=11, \
           xft:Noto Sans Mono:size=11, \
           xft:Monospace:style=Medium:size=11,\
           xft:Meslo LG L Regular Nerd Font Complete Mono:style=RegularForPowerline:size=11, \
           xft:Meslo LG S Regular Nerd Font Complete.otf: MesloLGS Nerd Font:style=RegularForPowerline:size=11, \
           xft:Overpass Mono Nerd Font:style=Regular:size=12, \
           xft:Mononoki Nerd Font:style=Regular:size=12, \
           xtf:Braille:style=Regular:size=12

URxvt.letterSpace: -0.5

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.iso14755: false
URxvt.iso14755_52: false

!Internal border
URxvt*internalBorder: 14

!Some other stuff
URxvt.scrollBar: false
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URcvt.scrollTtyKeypress: true

! special
*.foreground:   #93a1a1
*.background:   #002b36
*.cursorColor:  #93a1a1

! black
*.color0:       #002b36
*.color8:       #657b83

! red
*.color1:       #dc322f
*.color9:       #dc322f

! green
*.color2:       #859900
*.color10:      #859900

! yellow
*.color3:       #b58900
*.color11:      #b58900

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #6c71c4
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #93a1a1
*.color15:      #fdf6e3
