!Font

!URxvt.font: xft:UbuntuMono Nerd Font:size=11, xft:Inconsolata Nerd Font Mono:size=11, \

!URxvt.font:    xft:Fantasque\ Sans\ Mono:size=12:style=bold:antialias=true
!URxvt.font:  xft:Source Code Pro Semibold:size=11
URxvt.font: xft:xos4 Terminus:style=Regular:size=12

URxvt.letterSpace: -0.5

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.iso14755: false
URxvt.iso14755_52: false

!Internal border
URxvt*internalBorder: 14

!Some other stuff
URxvt.scrollBar: false
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URcvt.scrollTtyKeypress: true

! special
*.foreground:   #93a1a1
*.background:   #002b36
*.cursorColor:  #93a1a1

! black
*.color0:       #002b36
*.color8:       #657b83

! red
*.color1:       #dc322f
*.color9:       #dc322f

! green
*.color2:       #859900
*.color10:      #859900

! yellow
*.color3:       #b58900
*.color11:      #b58900

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #6c71c4
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #93a1a1
*.color15:      #fdf6e3
