!Font
URxvt.font: xft:monospace:size=10:style=Regular:antialias=true
URxvt.boldFont: xft:monospace:size=10:style=Bold:antialias=true
!URxvt.font: xft:RobotoMono-Regular:size=11:style=Regular:antialias=true
!URxvt.boldFont: xft:RobotoMono-Bold:size=11:style=Bold:antialias=true
URxvt.letterSpace: -0.5

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard



URxvt.iso14755: false
URxvt.iso14755_52: false

!Internal border
URxvt*internalBorder: 24

!Some other stuff
URxvt.scrollBar: false
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URcvt.scrollTtyKeypress: true


! special
*.foreground:   #cbcdd2
*.background:   #1c1d21
*.cursorColor:  #d6d8db
URxvt.transparent: true
URxvt.shading: 35

! black
*.color0:       #1c1d21 
*.color8:       #babcc4

! red
*.color1:       #eb3d54
*.color9:       #eb3d54

! green
*.color2:       #78bd65
*.color10:      #78bd65

! yellow
*.color3:       #e5cd52
*.color11:      #e5cd52

! blue
*.color4:       #4fb4d8 
*.color12:      #4fb4d8

! magenta
*.color5:       #B85C8A
*.color13:      #B85C8A

! cyan
*.color6:       #669c9c
*.color14:      #669c9c

! white
*.color7:       #cbcdd2 
*.color15: #cbcdd2
